{
	"author": "Troy",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"package-name": "moment",
		"express": "2.14.0"
	},
	"license": "BSD",
	"keywords": ["freecodecamp", "practice", "making time"],
	"description": "A projoct that does something awesome",
	"main": "server.js",
	"version": "0.1",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
